# Tyuiu.LeushinP.Sprint4

./: Tyuiu.LeushinP.Sprint4.sln
Tyuiu.LeushinP.Sprint4.Task0.V28/: Program.cs  Tyuiu.LeushinP.Sprint4.Task0.V28.csproj
Tyuiu.LeushinP.Sprint4.Task0.V28.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint4.Task0.V28.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint4.Task0.V28.Test.csproj
Tyuiu.LeushinP.Sprint4.Task1.V2/: Program.cs  Tyuiu.LeushinP.Sprint4.Task1.V2.csproj
Tyuiu.LeushinP.Sprint4.Task1.V2.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint4.Task1.V2.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint4.Task1.V2.Test.csproj
Tyuiu.LeushinP.Sprint4.Task2.V11/: Program.cs  Tyuiu.LeushinP.Sprint4.Task2.V11.csproj
Tyuiu.LeushinP.Sprint4.Task2.V11.Lib/: DataServiceTest.cs
Tyuiu.LeushinP.Sprint4.Task2.V11.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint4.Task2.V11.Test.csproj
Tyuiu.LeushinP.Sprint4.Task3.V3/: Program.cs  Tyuiu.LeushinP.Sprint4.Task3.V3.csproj
Tyuiu.LeushinP.Sprint4.Task3.V3.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint4.Task3.V3.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint4.Task3.V3.Test.csproj
Tyuiu.LeushinP.Sprint4.Task4.V18/: Program.cs  Tyuiu.LeushinP.Sprint4.Task4.V18.csproj
Tyuiu.LeushinP.Sprint4.Task4.V18.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint4.Task4.V18.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint4.Task4.V18.Test.csproj
Tyuiu.LeushinP.Sprint4.Task5.V22/: Program.cs  Tyuiu.LeushinP.Sprint4.Task5.V22.csproj
Tyuiu.LeushinP.Sprint4.Task5.V22.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint4.Task5.V22.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint4.Task5.V22.Test.csproj
Tyuiu.LeushinP.Sprint4.Task6.V4/: Program.cs  Tyuiu.LeushinP.Sprint4.Task6.V4.csproj
Tyuiu.LeushinP.Sprint4.Task6.V4.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint4.Task6.V4.Test/: DataService.cs  Tyuiu.LeushinP.Sprint4.Task6.V4.Test.csproj
Tyuiu.LeushinP.Sprint4.Task7.V11/: Program.cs  Tyuiu.LeushinP.Sprint4.Task7.V11.csproj
Tyuiu.LeushinP.Sprint4.Task7.V11.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint4.Task7.V11.Test/: DataServiceTest.cs  (+2 more)
